# Alembic configuration file
[alembic]
sqlalchemy.url = sqlite:///loan_manager.db
script_location = alembic
migration_file_template = %%(rev)s_%%(slug)s.py
sqlalchemy.track_modifications = false

[loggers]
keys = root,sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
