[Unit]
Description=General Biller Loan Management API
After=network.target

[Service]
Type=notify
User=biller
WorkingDirectory=/opt/general-biller
Environment="PATH=/opt/general-biller/.venv/bin"
Environment="ENVIRONMENT=production"
Environment="PYTHONUNBUFFERED=1"

# Load environment variables from .env
EnvironmentFile=/opt/general-biller/.env

# Start command
ExecStart=/opt/general-biller/.venv/bin/gunicorn \
  --workers 4 \
  --worker-class sync \
  --bind 0.0.0.0:5000 \
  --log-level info \
  --access-logfile /var/log/biller/access.log \
  --error-logfile /var/log/biller/error.log \
  --timeout 60 \
  src.api.app:app

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitInterval=600
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/biller

[Install]
WantedBy=multi-user.target
